<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_list_clear"
        android:icon="@drawable/btn_clear"
        android:title="Clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_list_select"
        android:icon="@drawable/btn_insert"
        android:title="Select"
        app:showAsAction="always" />
</menu>